  Last year  Over/Under  Sam  Matt

{
Golden State  : { Last: 67,  OU: 59.5,  Sam: OVER, Matt:  OVER },
LAC  : { Last: 56,  OU: 57.5,  Sam: Under, Matt:  over },
San Antonio  : { Last: 55,  OU: 57.5,  Sam: under, Matt:  under },
OKC  : { Last: 45,  OU: 57.5,  Sam: under, Matt:  under },
Cleveland Cavaliers  : { Last: 53,  OU: 56.5,  Sam: under, Matt:  OVER },
Houston Rockets  : { Last: 56,  OU: 56.6,  Sam: under, Matt:  UNDER },
Memphis Grizzlies  : { Last: 55,  OU: 51.5,  Sam: under, Matt:  over },
Atlanta Hawks  : { Last: 60,  OU: 50.5,  Sam: over, Matt:  over },
Chicago Bulls  : { Last: 50,  OU: 49.5,  Sam: over, Matt:  over },
New Orleans Pelicans  : { Last: 45,  OU: 48.5,  Sam: UNDER, Matt:  UNDER },
Miami Heat  : { Last: 37,  OU: 47.5,  Sam: over, Matt:  Over },
Washington Wizards  : { Last: 46,  OU: 46.5,  Sam: over, Matt:  under },
Toronto Raptors  : { Last: 49,  OU: 46.5,  Sam: under, Matt:  over },
Milwaukee Bucks  : { Last: 41,  OU: 45.5,  Sam: UNDER, Matt:  UNDER },
Boston Celtics  : { Last: 40,  OU: 44.5,  Sam: over, Matt:  under },
Utah Jazz  : { Last: 38,  OU: 42.5,  Sam: under, Matt:  under },
Indiana Pacers  : { Last: 38,  OU: 40.5,  Sam: under, Matt:  under },
Phoenix Suns  : { Last: 39,  OU: 37.5,  Sam: over, Matt:  under },
Detroit Pistons  : { Last: 32,  OU: 36.5,  Sam: under, Matt:  over },
Dallas Mavericks  : { Last: 50,  OU: 36.5,  Sam: under, Matt:  over },
Sacramento Kings  : { Last: 29,  OU: 35.5,  Sam: under, Matt:  under },
Orlando Magic  : { Last: 25,  OU: 34.5,  Sam: over, Matt:  under },
Charlotte Hornets  : { Last: 33,  OU: 33.5,  Sam: under, Matt:  UNDER },
New York Knicks  : { Last: 17,  OU: 29.5,  Sam: over, Matt:  under },
Lakers  : { Last: 21,  OU: 28.5,  Sam: under, Matt:  under },
Timberwolves  : { Last: 16,  OU: 28.5,  Sam: under, Matt:  under },
Nets  : { Last: 38,  OU: 28.5,  Sam: under, Matt:  under },
Blazers  : { Last: 51,  OU: 27.5,  Sam: over, Matt:  under },
Nuggets  : { Last: 30,  OU: 27.5,  Sam: over, Matt:  over },
Sixers  : { Last: 18,  OU: 20.5,  Sam: over, Matt:  over }
}